PORT=8080
CONNECTION_STRINGD="mongodb://localhost:27017/food-delivery"
CONNECTION_STRING="mongodb+srv://hvs:thakur@cluster0.t7b5x.mongodb.net/food-delivery?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="abcd-293283-mdknsdsdT^T@*"
ACCESS_TOKEN_EXPIRE="1d"